In [28]:
import pandas as pd

In [29]:
test_data = pd.read_csv('data/test_data.csv')
test_data

        one       two     three  four five
0  1.331587  0.715279 -1.545400   bar  NaN
1       NaN       NaN  1.000000   NaN  NaN
2 -0.008384  0.621336 -0.720086   bar  NaN
3  1.000000  0.500000  0.500000   NaN  NaN
4  0.265512  0.108549  0.004291   bar  yes
5 -0.174600  0.433026  1.203037   bar  NaN
6       NaN       NaN  1.200000  hist  NaN
7 -0.965066  1.028274  0.228630   bar  NaN

In [30]:
# Ваша задача очистить данную таблицу от пропусков следующим образом:
# - Если признак имеет больше 50% пропущенных значений - удалите его
# - Для оставшихся данных: если в строке более 2 пропусков - удалите строку
# - Для оставшихся данных: числовые признаки заполните средним значением, а категориальные - модой
# Результат должен находиться в переменной df

In [31]:
col_null_percent = test_data.isnull().mean() * 100
col_with_null = col_null_percent[col_null_percent > 0]
col_with_null

one     25.0
two     25.0
four    25.0
five    87.5
dtype: float64

In [32]:
clear_data = test_data.copy()

In [33]:
# Порог в 50% минимального количества значений в столбце
thresh = clear_data.shape[0] * 0.5

In [34]:
# Если признак имеет больше 50% пропущенных значений - удалите его
clear_data.dropna(how='any', thresh=thresh, axis=1, inplace=True)

In [35]:
clear_data

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
1       NaN       NaN  1.000000   NaN
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   NaN
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6       NaN       NaN  1.200000  hist
7 -0.965066  1.028274  0.228630   bar

In [38]:
# Для оставшихся данных: если в строке более 2 пропусков - удалите строку
in_row = clear_data.shape[1]
clear_data.dropna(how='any', thresh=in_row-2, axis=0, inplace=True)

In [39]:
clear_data

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   NaN
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6       NaN       NaN  1.200000  hist
7 -0.965066  1.028274  0.228630   bar

In [41]:
# Для оставшихся данных: числовые признаки заполните средним значением, а категориальные - модой
values = {
    'one': clear_data['one'].mean(),
    'two': clear_data['two'].mean(),
    'four': clear_data['four'].mode()[0]
    }

clear_data.fillna(value=values, inplace=True)

In [42]:
clear_data

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   bar
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6  0.241508  0.567744  1.200000  hist
7 -0.965066  1.028274  0.228630   bar

In [1]:
############