In [17]:
import pandas as pd

melb = pd.read_csv('data/melb_data_fe.csv')

In [18]:
df = melb.copy()

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [9]:
# not_category = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# for column in df.columns:
#     if column not in not_category:
#         if df[column].nunique() > 150:
#             df[column] = df[column].astype('category')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [23]:
# Отсортируем таблицу по возрастанию цены объектов недвижимости (Price)
df.sort_values(by='Price')

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,144.89000,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,145.02420,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,144.82660,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,144.96580,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,145.03730,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12557,Middle Park,5,house,6400000.0,S,Marshall,2017-09-09,3.0,3206,5,...,144.95753,Southern Metropolitan,2019,25.666667,-0.284553,9,97,5,St,1
3616,Kew,6,house,6500000.0,S,Jellis,2016-08-13,5.6,3101,6,...,145.02670,Southern Metropolitan,10331,20.277778,-0.570335,8,126,5,St,1
9575,Hawthorn,4,house,7650000.0,S,other,2017-06-17,5.3,3122,4,...,145.03052,Southern Metropolitan,11308,28.400000,-0.712259,6,154,5,Gr,1
7692,Canterbury,5,house,8000000.0,VB,other,2017-05-13,9.0,3126,5,...,145.06940,Southern Metropolitan,3265,30.953333,-0.634884,5,137,5,Rd,1
12094,other,3,house,9000000.0,PI,other,2017-07-29,18.8,3170,3,...,145.16126,South-Eastern Metropolitan,7113,16.714286,-0.728223,7,57,5,St,1

In [24]:
# Предположим, компания McGrath поручила нам восстановить хронологию продаж таунхаусов, 
# у которых площадь участка существенно больше площади здания, чтобы понять, 
# как часто компания справляется с таким сложным видом объектов. 
# Объекты, проданные в один и тот же день, мы бы хотели сортировать по значению коэффициента соотношения площадей. 

# Найдём информацию о таунхаусах (Type), проданных компанией (SellerG) McGrath, 
# у которых коэффициент соотношения площадей здания и участка (AreaRatio) меньше -0.8. 
# Результат отсортируем по дате продажи (Date) в порядке возрастания, 
# а после проведём сортировку по убыванию коэффициента соотношения площадей. 
# Также обновим старые индексы на новые, установив параметр ignore_index на True.
# Для наглядности результата выберем из таблицы только столбцы SellerG и AreaRatio:
mask1 = df['AreaRatio'] < -0.8
mask2 = df['Type'] == 'townhouse'
mask3 = df['SellerG'] == 'McGrath'
df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [42]:
# Произведите сортировку столбца AreaRatio по убыванию. 
# При этом индексы полученной таблицы замените на новые. 
# Какое значение площади здания находится в строке 1558? 
sort_df = df.sort_values(by='AreaRatio', ascending=False, ignore_index=True)
sort_df.loc[1558, 'BuildingArea']

126.0

In [48]:
# Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, 
# а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18
mask01 = df['Type'] ==  'townhouse'
mask02 = df['Rooms'] > 2
sort_df = df[mask01 & mask02]

In [49]:
sort_df = sort_df.sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True)

In [51]:
sort_df.loc[18, 'Price']

1300000.0

In [53]:
# В качестве столбца для группировки возьмём столбец типа объекта недвижимости (Type)
df.groupby(by='Type').mean()

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
Type,,,,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006

In [54]:
# Если мы хотим видеть тип объекта в качестве отдельного столбца таблицы, мы можем выставить параметр as_index на False:
df.groupby(by='Type', as_index=False).mean()

,Type,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
0,house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808
1,townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329
2,unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006

In [57]:
# Как правило, нам не нужна информация обо всех столбцах, 
# поэтому агрегирующие методы можно применять только к интересующему нас столбцу. 
# Например, давайте сравним средние цены на объекты в зависимости от их типа:

df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [58]:
# Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.
# Для этого найдём минимальное значение расстояния от центра города до объекта в зависимости от его региона. 
# Результат отсортируем по убыванию расстояния:
df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [70]:
# Давайте построим таблицу для анализа продаж по месяцам. 
# Для этого найдём количество продаж, а также среднее и 
# максимальное значения цен объектов недвижимости (Price), 
# сгруппированных по номеру месяца продажи (MonthSale). 
# Результат отсортируем по количеству продаж в порядке убывания:
df.groupby('MonthSale', as_index=False)['Price'].agg(['count', 'mean', 'max']).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [71]:
# Если вам нужна полная информация обо всех основных статистических характеристиках внутри каждой группы, 
# вы можете воспользоваться методом agg(), передав в качестве его параметра строку 'describe':
df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [75]:
# После базовых математических функций наиболее частым агрегированием является подсчёт числа уникальных значений. 
# Так, например, мы можем вычислить число уникальных риелторских компаний в зависимости от региона, 
# чтобы понять, в каких регионах конкуренция на рынке недвижимости меньше. 
# Это можно сделать, передав в параметр метода agg() строку 'nunique'. 

# Более того, метод agg() поддерживает использование и других функций. 
# Передадим дополнительно встроенную функцию set, чтобы получить множество из агентств недвижимости, 
# которые работают в каждом из регионов:
df.groupby('Regionname')['SellerG'].agg(['nunique', set])

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{other, Purplebricks, Jellis, C21, Philip, HAR..."
Eastern Victoria,11,"{other, Harcourts, O'Brien, HAR, Fletchers, Ev..."
Northern Metropolitan,40,"{Brad, other, LITTLE, Purplebricks, Jellis, C2..."
Northern Victoria,11,"{other, LITTLE, YPA, HAR, Ray, McDonald, Raine..."
South-Eastern Metropolitan,25,"{other, O'Brien, Thomson, Purplebricks, Jellis..."
Southern Metropolitan,38,"{other, O'Brien, LITTLE, Thomson, Purplebricks..."
Western Metropolitan,34,"{Brad, other, O'Brien, Purplebricks, Jellis, C..."
Western Victoria,6,"{other, YPA, Ray, hockingstuart, Raine, HAR}"

In [79]:
# Вытаскиваю сам сет
df.groupby('Regionname')['SellerG'].agg(['nunique', set]).loc['Eastern Metropolitan', 'set']

{'Barry',
 'Biggin',
 'Buckingham',
 'Buxton',
 'C21',
 'Fletchers',
 'Gary',
 'HAR',
 'Harcourts',
 'Jellis',
 'Kay',
 'Love',
 'Marshall',
 'McGrath',
 'Miles',
 'Nelson',
 'Noel',
 'Philip',
 'Purplebricks',
 'RT',
 'RW',
 'Ray',
 'Stockdale',
 'Woodards',
 'hockingstuart',
 'other'}

In [87]:
# Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
# В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.
df.groupby('Rooms', as_index=False)['Price'].mean().sort_values(by='Price', ascending=False, ignore_index=True)

   Rooms         Price
0      7  1.920700e+06
1      5  1.870260e+06
2      6  1.849366e+06
3      8  1.602750e+06
4      4  1.445282e+06
5      3  1.076081e+06
6     10  9.000000e+05
7      2  7.750812e+05
8      1  4.338245e+05

In [90]:
# Какой регион имеет наименьшую протяжённость по географической широте (Lattitude)?
# Для ответа на этот вопрос рассчитайте стандартное отклонение широты для каждого региона.
# В качестве ответа запишите название этого региона.
df.groupby('Regionname', as_index=False)['Lattitude'].std().sort_values('Lattitude', ignore_index=True)

                   Regionname  Lattitude
0            Western Victoria   0.011579
1       Southern Metropolitan   0.043080
2        Eastern Metropolitan   0.047890
3       Northern Metropolitan   0.049639
4        Western Metropolitan   0.051251
5  South-Eastern Metropolitan   0.073411
6           Northern Victoria   0.084455
7            Eastern Victoria   0.147067

In [92]:
import datetime

In [95]:
# Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
# Не забудьте перевести даты в формат datetime.
start_date = datetime.datetime(2017, 5, 1)
end_date = datetime.datetime(2017, 9, 1)

In [100]:
sorted_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

In [102]:
sorted_df.groupby('SellerG', as_index=False)['Price'].sum().sort_values('Price', ignore_index=True)

          SellerG        Price
0          LITTLE    2742000.0
1          Cayzer    4439000.0
2         Burnham    4550500.0
3          Moonee    7328000.0
4         Thomson    8332000.0
5           Bells    8656000.0
6      Alexkarbon   10985000.0
7        McDonald   14637500.0
8         Rendina   15422276.0
9            Nick   16890000.0
10        Douglas   18341000.0
11     Buckingham   19033000.0
12            C21   19515000.0
13          Eview   19791500.0
14        Collins   20217000.0
15         Philip   22051800.0
16       Chisholm   23225000.0
17       Williams   23297000.0
18           Love   23365500.0
19   Purplebricks   23401000.0
20        O'Brien   23855508.0
21            HAR   25568000.0
22        Village   26473000.0
23             RW   29261000.0
24          Raine   30687700.0
25      Stockdale   35409800.0
26        Sweeney   36882750.0
27           Gary   39138400.0
28         Hodges   43231000.0
29            YPA   46354350.0
30          Miles   47582000.0
31            Kay   48569500.0
32             RT   50498000.0
33           Brad   55955000.0
34            Jas   59281600.0
35      Harcourts   68720250.0
36        McGrath   78386500.0
37           Greg   85621000.0
38       Woodards   85977500.0
39           Noel   88129800.0
40      Fletchers  108847700.0
41         Biggin  110429500.0
42         Buxton  219104000.0
43            Ray  249572986.0
44       Marshall  253957888.0
45  hockingstuart  282834310.0
46          Barry  296723050.0
47          other  365038432.0
48         Nelson  379767500.0
49         Jellis  414121833.0

In [94]:
start_date

datetime.datetime(2017, 5, 1, 0, 0)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB